# fabri-hackton-fiap

./: LICENSE  README.md  docker-compose.yml
srv-api-gateway/: pom.xml
srv-api-gateway/prometheus/: prometheus.yml
srv-api-gateway/src/main/resources/: application.yml
srv-appointment/: Dockerfile  pom.xml
srv-appointment/src/main/java/com/fabri/srv/appointment/: SrvAppointmentApplication.java
srv-appointment/src/main/java/com/fabri/srv/appointment/application/: RouteControllerTest.java
srv-appointment/src/main/java/com/fabri/srv/services/registry/srv/appointment/: SrvAppointmentApplication.java
srv-appointment/src/main/java/com/fabri/srvappointment/: SrvAppointmentApplication.java
srv-appointment/src/main/java/com/fabri/srvappointment/application/: FinishAppointmentUseCase.java  FinishPatientTriageUseCase.java  SchedulePatientAppointmentUseCase.java  StartPatientTriageUseCase.java
srv-appointment/src/main/java/com/fabri/srvappointment/application/io/: FinishAppointmentInput.java  FinishAppointmentOutput.java  FinishTriageInput.java  PatientTriageOutput.java  RequestedExamOupt.java  RequestedMedicationOutput.java  ScheduleAppointmentInput.java  ScheduleAppointmentOutput.java  StartPatientTriageInput.java
srv-appointment/src/main/java/com/fabri/srvappointment/domain/: Appointment.java  IDomainEvent.java  IDomainEventPublisher.java  Triage.java
srv-appointment/src/main/java/com/fabri/srvappointment/domain/event/: FinishedAppointmentEvent.java  FinishedPatientTriageEvent.java  RejectedTriageEvent.java  ScheduledAppointmentEvent.java  StartedPatientTriageEvent.java  TriageWithAppointScheduled.java
srv-appointment/src/main/java/com/fabri/srvappointment/domain/gateway/: DoctorGateway.java  IAppointmentGateway.java  ITriageGateway.java  IUserGateway.java
srv-appointment/src/main/java/com/fabri/srvappointment/domain/services/: AppointmentDomainService.java  TriageDomainService.java
srv-appointment/src/main/java/com/fabri/srvappointment/domain/usecases/: FinishAppointmentUseCaseImpl.java  FinishPatientTriageUseCaseImpl.java  SchedulePatientAppointmentUseCaseImpl.java  StartPatientTriageUseCaseImpl.java
srv-appointment/src/main/java/com/fabri/srvappointment/domain/vo/: AppointmentStatus.java  AvailableDoctorAgenda.java  Doctor.java  DoctorOutput.java  DoctorPrescription.java  Exam.java  Medication.java  Patient.java  TriageStatus.java
srv-appointment/src/main/java/com/fabri/srvappointment/infra/: IOUseCase.java
srv-appointment/src/main/java/com/fabri/srvappointment/infra/adapters/controller/: AppointmentController.java  TriageController.java
srv-appointment/src/main/java/com/fabri/srvappointment/infra/adapters/controller/dto/: ExamRequest.java  FinishAppointmentRequest.java  FinishTriageRequest.java  FinishedAppointmentDTO.java  MedicationRequest.java  SaveNextAppointment.java  ScheduleAppointmentRequest.java  StartTriageRequest.java  TriageDTO.java
srv-appointment/src/main/java/com/fabri/srvappointment/infra/adapters/gateway/: AppointmentGatewayImpl.java  DomainEventPublisherImpl.java  TriageGatewayImpl.java  UserGatewayImpl.java
srv-appointment/src/main/java/com/fabri/srvappointment/infra/client/: UserClient.java
srv-appointment/src/main/java/com/fabri/srvappointment/infra/client/user/: UserOutput.java
srv-appointment/src/main/java/com/fabri/srvappointment/infra/config/: BeanConfig.java  FeignAuthConfig.java  GlobalExceptionHandler.java  JsonUtils.java  TimeZoneConfig.java  TokenHolder.java
srv-appointment/src/main/java/com/fabri/srvappointment/infra/consummers/: AppointmentConsummer.java
srv-appointment/src/main/java/com/fabri/srvappointment/infra/events/: FinishedAppointmentListener.java  FinishedTriageListener.java  ScheduledAppointmentListener.java  StartedPatientTriageListener.java
srv-appointment/src/main/java/com/fabri/srvappointment/infra/exception/: DomainException.java
srv-appointment/src/main/java/com/fabri/srvappointment/infra/utils/: CryptoUtil.java  EmailNotificationFactory.java
srv-appointment/src/main/resources/: application.yml
srv-message-broker/: pom.xml
srv-message-broker/src/main/resources/: application.yml
srv-notification/: pom.xml
srv-notification/src/main/java/com/fabri/: SrvNotificationApplication.java
srv-notification/src/main/resources/: application.yml
srv-oauth/: pom.xml
srv-oauth/src/main/java/com/fabri/srv/oauth/: SrvOAuthApplication.java
srv-oauth/src/main/java/com/fabri/srv/oauth/application/: AuthenticationUseCase.java  FindUserUseCase.java
srv-oauth/src/main/java/com/fabri/srv/oauth/application/dto/: AuthInput.java  AuthOutput.java  UserInput.java  UserOutput.java
srv-oauth/src/main/java/com/fabri/srv/oauth/domain/user/: Role.java  User.java
srv-oauth/src/main/java/com/fabri/srv/oauth/domain/user/gateway/: UserGateway.java
srv-oauth/src/main/java/com/fabri/srv/oauth/domain/user/usecases/: AuthenticationUseCaseImpl.java  FindUserUseCaseImpl.java
srv-oauth/src/main/java/com/fabri/srv/oauth/infra/: IOUseCase.java
srv-oauth/src/main/java/com/fabri/srv/oauth/infra/adapters/controller/: AuthController.java
srv-oauth/src/main/java/com/fabri/srv/oauth/infra/adapters/controller/dto/: AuthRequest.java
srv-oauth/src/main/java/com/fabri/srv/oauth/infra/adapters/gateway/: UserGatewayImpl.java
srv-oauth/src/main/java/com/fabri/srv/oauth/infra/api/: AuthenticationAPI.java  AuthenticationOpenAPI.java
srv-oauth/src/main/java/com/fabri/srv/oauth/infra/clients/: UserDTO.java  UserFeignClient.java
srv-oauth/src/main/java/com/fabri/srv/oauth/infra/config/: SecurityConfig.java
srv-oauth/src/main/java/com/fabri/srv/oauth/infra/utils/: JWTType.java  JWTUtils.java
srv-oauth/src/main/resources/: application.yml
srv-patient-history-registry/: pom.xml
srv-patient-history-registry/src/main/resources/: application.yaml  application.yml
srv-services-registry/: Dockerfile  pom.xml
srv-services-registry/src/main/resources/: application.yml
srv-user/: Dockerfile  pom.xml
srv-user/src/main/resources/: application.yml  data.sql
(+181 files in other folders)
